/* Componente Main - Estrutura geral */
.main {
  padding: 20px;
  background-color: #f5f5f5;
  color: #333;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__section-title-container {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 15px;
}

/* Título das seções */
.main__section-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #000;
  border-left: 5px solid #FFD700; /* Destaque com borda amarela */
  padding-left: 10px;
}

.main__add {
  display: flex;
  margin-top: 200px;
  width: 100%;
  justify-content: center;
}

.main__adds {
  display: flex;
  width: 100%;
  margin-bottom: 50px;
  justify-content: center;
}

/* Centralizar os conteúdos */
.main__highlights, .main__common-news {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* Ajustando para 2 itens por linha nos Destaques */
.main__highlight-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colunas - Cada uma com 50% de largura */
  gap: 20px;
  width: 100%;
  justify-content: center;
  margin-bottom: 40px;
}

/* Ajustando para 4 itens por linha nas Últimas Notícias */
.main__news-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 colunas - Cada uma com 25% de largura */
  gap: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
  .main__highlight-grid {
      grid-template-columns: 1fr; /* 1 coluna */
  }

  .main__news-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 colunas */
  }
}
